# MyIpInfo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/evangelidis/myipinfo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evangelidis/myipinfo/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/evangelidis/myipinfo/extensions/: BooleanExtensions.kt  GeneralExtensions.kt  ViewExtensions.kt
app/src/main/java/com/evangelidis/myipinfo/models/: InfoModel.kt  IpDataResponse.kt
app/src/main/java/com/evangelidis/myipinfo/models/api/: IpApi.kt  IpService.kt
app/src/main/java/com/evangelidis/myipinfo/utils/: Constants.kt  GetPublicIP.kt  InternetStatus.kt
app/src/main/java/com/evangelidis/myipinfo/view/: IpInfoAdapter.kt  MainActivity.kt  MapView.kt  SplashScreenActivity.kt
app/src/main/java/com/evangelidis/myipinfo/viewModel/: ViewModelIpStatus.kt
app/src/main/res/drawable/: background_ip_info_list.xml  background_shadow.xml  icn_ip_white.xml
app/src/main/res/drawable-v24/: icn_ip.xml  ip_textview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_ip_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/evangelidis/myipinfo/: ExampleUnitTest.kt
detekt/: detekt-baseline.xml
gradle/wrapper/: gradle-wrapper.properties
