plugins {
    id("io.gitlab.arturbosch.detekt").version("1.9.1")
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.evangelidis.myipinfo"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            manifestPlaceholders
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            manifestPlaceholders.mapKey = "AIzaSyAXTKX21v-NnKTrM8pDhZTuHuU9kroKUpY"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.mapKey = "AIzaSyBZVGT9wfKuko85vQ77pU7ypKKXnGCclfg"
        }
    }

    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    signingConfigs {
        release {
            v2SigningEnabled true
            storeFile file('C:\\Users\\euagg\\android.jks')
            keyAlias 'myandroidkey'
            storePassword '123456'
            keyPassword '123456'
        }
    }
}

detekt {
    toolVersion = '1.9.1'
    input = files(
            "src/main/java",
            "src/debug/java",
            "src/release/java"
    )
    autoCorrect = true
    baseline = file("../detekt/detekt-baseline.xml")
    config = files("../detekt/detekt-config.yml")
}

def retrofitVersion = '2.9.0'
def daggerVersion = '2.29.1'
def rxJavaVersion = '2.1.1'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.github.Evangelidis91:TanTinToast:1.1.3'

    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.9.1"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
